# App
SECRET_KEY='rEaLlYsEcReTkEy'
BUILD_NUMBER=0
DEBUG=true
ENVIRONMENT=local
LOG_LEVEL=20
NAME=Starlite Barebones Template App

# API
OPENAPI_CONTACT_EMAIL=api@app
OPENAPI_CONTACT_NAME="Administrator"
OPENAPI_TITLE="Barebones Template App for Starlite"
OPENAPI_VERSION=1.0.0

# Database
DB_USER=app
DB_PASSWORD=app
DB_HOST=db
DB_PORT=5432
DB_NAME=app
DB_URL=postgresql+asyncpg://app:app@db:5432/app

# Cache
REDIS_URL=redis://cache:6379/0
